<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta
  http-equiv="Content-Security-Policy"
  content="
    default-src 'self';
    script-src  'self';
    style-src   'self';
    img-src     'self' data:;
    connect-src 'self' https://identitytoolkit.googleapis.com https://securetoken.googleapis.com https://autorpg.onrender.com;
  "
  />
  <title>자동사냥 RPG</title>
  <link rel="stylesheet" href="dist/main.css" />
</head>
<body>
  <header class="header">
    <h1 class="app-title">자동사냥 RPG</h1>
    <button id="authBtn" class="btn auth-btn" hidden>로그인</button>
  </header>

  <form id="loginForm" class="login-form" hidden>
    <input type="text" id="nicknameInput" class="auth-input" placeholder="닉네임" /><br />
    <input type="email" id="email" class="auth-input" placeholder="이메일" required /><br />
    <input type="password" id="password" class="auth-input" placeholder="비밀번호" required /><br />
    <div class="auth-buttons">
      <button type="button" id="signUpBtn" class="btn">회원가입</button>
      <button type="submit" class="btn">로그인</button>
    </div>
  </form>

  <section id="nav" aria-live="polite" role="region"></section>
  <section id="stats" aria-live="polite" role="region"></section>
  <section id="equipment" aria-live="polite" role="region"></section>
  <section id="inventory" aria-live="polite" role="region"></section>
  <section id="chat" aria-live="polite" role="region"></section>

  <script type="module" src="dist/bundle.js" defer></script>
</body>
</html>
