{
  "name": "autoRPG",
  "version": "1.0.0",
  "description": "자동사냥 RPG Node.js 서버 및 클라이언트",
  "main": "backend/src/server.js",
  "scripts": {
    "start": "node backend/src/server.js",
    "dev": "nodemon backend/src/server.js",
    "build": "webpack --config frontend/webpack.config.js"
  },
  "keywords": [
    "RPG",
    "nodejs",
    "mysql",
    "firebase"
  ],
  "author": "Warrior",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.4.0",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.11.0",
    "mini-css-extract-plugin": "^2.9.2",
    "nodemon": "^3.1.10",
    "webpack": "^5.76.0",
    "webpack-cli": "^5.0.2"
  },
  "overrides": {
    "@grpc/grpc-js": ">=1.8.22"
  }
}
