/* frontend/src/styles/main.css */

/* --- 기본 레이아웃 & 타이포 --- */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f5f5f5;
  padding: 10px;
  margin-bottom: 140px;
  box-sizing: border-box;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 10px 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.app-title {
  font-size: 2rem;
  margin: 0;
}
.btn {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border: none;
  background: #007bff;
  color: #fff;
  border-radius: 4px;
}
.btn:hover {
  background: #0056b3;
}

/* --- 인증 UI --- */
.auth-btn {
  background: #28a745;
}
.login-form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 300px;
  margin: 16px auto;
  background: #fff;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  border-radius: 6px;
}
.auth-input {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.auth-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

/* --- 게임 로그 --- */
#log {
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc;
  background: #fff;
  padding: 10px;
  margin-top: 20px;
  text-align: left;
  border-radius: 4px;
}

/* --- 기타 UI 숨김 --- */
#gameUI,
#mobileOnlyButton {
  display: none;
}

/* --- 하단 상태 바 --- */
#bottomStatus {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #222;
  color: white;
  padding: 15px 10px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
}
.status-bar-container {
  width: auto;
}
.bar-text {
  text-align: right;
  font-size: 13px;
  margin-top: 4px;
  user-select: none;
}

/* --- 반응형 --- */
@media (max-width: 600px) {
  body {
    font-size: 16px;
  }
  #bottomStatus {
    flex-direction: column;
    align-items: flex-start;
  }
  .auth-input {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .bar-text {
    font-size: 12px;
  }
}